<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lucilia D Rocha</title>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="./css/styles.css" href="stylesheet.css"/>
  </head>
  <style>
    *{
      padding: 0;
      overflow-x: hidden;
    }

    body{
      overflow-x: hidden;
    }

    /*Navbar*/
    .navbar{
      border-radius: 50px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      top: -30px;
      background: #FFFFFF;
    }

    .navbar-brand{
      margin-top: 20px;
    }
    /*/Navbar*/

    /*Main*/
    .container-content1{
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 10px;
    }

    .img-main{
      border-radius: 10px;
    }

    .button1{
      margin-right: 40px;
    }

    .button2{
      margin-left: 40px;
    }

    .img-terciary{
      margin-right: -40px;
    }

    .img-second{
      margin-left: -40px;
    }

    .bi-instagram{
      font-size: 20px;
    }

    #insta{
      margin-top: -40px;
    }
    /*/Main*/

    /*Footer*/
    #footer1{
      z-index: 50px;
    }

    #footer2{
      margin-top: -10px;
      width: 360px;
      height: 168px;
      background-color: black;
    }

    #contatos{
      margin-left: 12px;
    }

    h1{
      font-size: 12px;
    }

    p{
      font-size: 8px;
    }

    .footer-content3{
      margin-top: 70px;
    }
    /*/Footer*/



  </style>

  <body>
    <!-- Start your project here-->
    <header>
      <nav class="navbar navbar-light bg-light" id="nav"">
        <div class="container justify-content-center">
          <a class="navbar-brand" href="#">
            <img
             src="./img/brand.png" 
             alt="" 
             width="158" 
             height="36"
            >
          </a>
        </div>
      </nav>
    </header>

    <main>
      <div class="container d-flex justify-content-center" id="container-main1">
        <div class="container-content1">
          <img 
            src="./img/imgfundo.jpg"
            alt="sala1"
            width="253"
            height="184"
            class="img-main"
          >
        </div>
      </div>
      <div class="img-second container d-flex justify-content-end" id="container-main1">
        <div class="container-content1">
          <img 
          class="button1 mt-3"
          src="./img/Group 3.svg"
          >
        </div>
        <div class="container-content1">
          <img 
            class="img-main mt-3"
            src="./img/sala1.jpg"
            alt="sala2"
            width="175"
            height="123"
          >
        </div>
      </div>
      <div class="container d-flex justify-content-center" id="container-main1">
        <div class="container-content1">
          <img 
            src="./img/sala3.jpg"
            alt="sala3"
            width="253"
            height="184"
            class="img-main mt-3"
          >
        </div>
      </div>
      <div class="img-terciary container d-flex justify-content-start" id="container-main1">
        <div class="container-content1">
          <img 
            class="img-main mt-3"
            src="./img/salamain1.jpg"
            alt="sala4"
            width="175"
            height="123"
          >
        </div>
        <div class="container-content1">
          <img 
          class="button2 mt-3"
          src="./img/Group 3.svg"
          >
        </div>
      </div>
      <div class="container d-flex justify-content-center" id="container-main1">
        <div class="container-content1">
          <img 
            src="./img/salamain3.jpg"
            alt="sala5"
            width="253"
            height="184"
            class="img-main mt-3"
          >
        </div>
      </div>
      <div class="container d-flex justify-content-center" id="container-main1">
        <div class="container-content1">
          <img 
            class="mt-3"
            src="./img/Group 1.svg"
          >
        </div>
      </div>
    </main>
    <div id="insta" class="container-fluid d-flex justify-content-end">
      <i href="https://www.instagram.com/luciliadrocha_/" target="_blank" class="bi bi-instagram"></i>
    </div>
    <!--Curadoria-->
    <footer class="container-fluid d-flex justify-content-center mt-2" id="footer1">
    <img 
      src="./img/Group 4.svg" 
      alt=""
      width="360"
      height="187"
      class="mt-2"
    >
    </footer>
    <!--/Curadoria-->
    <!--FOOTER-->
    <footer class="container-fluid d-flex justify-content-center" id="footer2">
      <div class="container">
        <div class="row ">
          <div class="col-4">
            <div class="info-footer">
              <h1 class="mt-4 text-white footer-content">Lucilia D Rocha</h1>
              <p class="mt-4 text-white footer-content">Telefone de contato</p>
              <p class="text-white footer-content">(31)9 9442-3195</p>
            </div>
          </div>
          <div class="col-4">
            <img 
              src="./img/Group 5.svg" 
              alt=""
              width="53"
              height="139"
              class="mt-3"
              id="contatos"
            >
          </div>
          <div class="col-4">
            <div class="info-footer">
              <p class="text-white footer-content3">Email:</p>
              <p class="text-white footer-content">lucilia_drr@hotmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End your project here-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
